SERVER_PORT=8082

# Mongo
MONGO_INITDB_ROOT_USERNAME=carlitox
MONGO_INITDB_ROOT_PASSWORD=12345678
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=datank

# Configuration Password
SECRET_PASSWORD=PBKDF2WithHmacSHA1
SALT_PASSWORD=EqdmPh53c9x33EygXpTpcoJvc4VXLK

# Jwt
JWT_SECRET=32323243mkfdkmfkm3km4mk4mkm4kmwkwmfkmwfwkmdw
SALT_PASS=12
EXPIRATE=30
ISSUER=datank


